<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Navigating to Mohammad's Page</title>
    <meta http-equiv="refresh" content="1; url=https://mohammad-safari.github.io/web-cv">
    <style>
      :root {
        color-scheme: light dark;
        --main-color: light-dark(#333, #ddd);
        --bg-color: light-dark(#f4f4f4, #0c0c0c);
      }
      body {
        background-color: var(--bg-color);
      }
      .loader {
        position: absolute;
        inset: 0;
        margin: auto;
        animation: zoom-in-zoom-out 1s ease infinite;
      }
      @keyframes zoom-in-zoom-out {
        0% { transform: scale(1, 1); }
        50% { transform: scale(1.5, 1.5); }
        100% { transform: scale(1, 1); }
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <link rel="canonical" href="https://mohammad-safari.github.io/web-cv/" />
    <meta name="keywords" content="CV, Mohammad, Safari, Github, Pages, Web">
    <link rel="icon" type="image/svg+xml" href="https://mohammad-safari.github.io/web-cv/images/favicon.svg" sizes="any" />
</head>
  <body>
    <img src="https://mohammad-safari.github.io/web-cv/images/favicon.svg" alt="loading" class="loader"></img>
  </body>
</html>
